.total-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.compare-row {
  margin-top: 50px;
}

.page__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page__info img {
  width: 20rem;
}

.page__info-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 300px;
  border: 1px solid black;
  border-radius: 8px;
  margin: 10px;
  height: 530px;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px 8px 0 0;
}

.info-buttons {
  display: flex;
  flex-direction: column;
}

.info-buttons button {
  margin: 5px 0;
  border-radius: 6px;
  border: none;
  background-color: #2276fd;
  color: white;
  padding: 10px 0;
}

.info-buttons button:hover {
  cursor: pointer;
}

.secondary-detail div {
  margin: 8px 0;
}

.information {
  margin: 15px;
}

.compare {
  display: flex;
}

.empty-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-icon i:hover {
  cursor: pointer;
  color: grey;
}
